{
  "name": "@idio/idio",
  "version": "1.2.2",
  "description": "1-Dependency Koa Web Server Compiled With Closure Compiler And Bundled With Essential Middleware: Static, Compress, Session, Cors And Router.",
  "main": "compile/index.js",
  "scripts": {
    "t": "zoroaster -a test/index.js",
    "test": "ALAMODE_ENV=test-dev yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "compile": "depack src/depack -o compile/idio.js -c -s -a -p --hide_warnings_for node_modules/@goa/router --source_map_include_content",
    "lib": "yarn compile",
    "mask": "yarn t test/mask",
    "test-compile": "ALAMODE_ENV=test-compile yarn t test/spec test/mask",
    "lint": "eslint .",
    "doc": "doc -o README.md -n _idio -d -a",
    "wiki": "doc wiki -W wiki.git -n _idio -a -d",
    "doc-1": "doc d/static.md -o doc/static.md -n _idio -d",
    "b": "alamode src -o build -s",
    "d": "yarn-s template router d1 dm do externs typework",
    "template": "typal compile/template.js -T compile/index.js -t types/api.xml,node_modules/@goa/router/types,node_modules/@goa/cookies/types",
    "router": "typal compile/template-router.js -T compile/router.js -t types/router.xml,node_modules/@goa/router/types",
    "dm": "typal types/modules/*.js -u",
    "do": "typal types/options/*.js -u",
    "d1": "typal types/api.js compile/router.js compile/index.js -u -t types",
    "externs": "typal types/externs/index.js types/externs.js types/externs/github-user.js -e",
    "build": "yarn-s d b doc",
    "up": "yarn-up -e preact",
    "typework": "typework types/config.json",
    "e": "alanode"
  },
  "files": [
    "compile",
    "types/goa",
    "types/externs/github-user.js",
    "types/modules/cors.js",
    "types/modules/form-data.js",
    "types/modules/session.js",
    "types/modules/static.js",
    "types/options/index.js"
  ],
  "alamode": true,
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/idio.git"
  },
  "typedefs": "typedefs.json",
  "keywords": [
    "idio",
    "web",
    "server",
    "middleware",
    "session",
    "static",
    "cors",
    "compress",
    "goa",
    "koa"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/idiocc/idio/issues"
  },
  "homepage": "https://www.idio.cc",
  "devDependencies": {
    "@a-la/jsx": "^1.6.0",
    "@contexts/http": "^1.6.2",
    "@demimonde/dotenv": "^1.1.0",
    "@depack/split": "^1.0.0",
    "@externs/goa": "^1.0.1",
    "@goa/busboy": "^1.2.3",
    "@goa/compose": "^1.0.0",
    "@goa/compress": "^1.2.1",
    "@goa/cors": "^1.2.1",
    "@goa/goa": "^1.6.1",
    "@goa/http-errors": "^1.0.0",
    "@goa/koa": "^2.1.0",
    "@goa/router": "^1.2.0",
    "@goa/session": "^3.1.1",
    "@goa/statuses": "^1.0.1",
    "@goa/uuid": "^1.0.2",
    "@idio/debug": "^1.2.3",
    "@idio/dicer": "^1.1.0",
    "@idio/frontend": "^2.0.1",
    "@idio/github": "^1.3.0",
    "@multipart/append-field": "^1.0.1",
    "@multipart/form": "^2.0.0",
    "@multipart/form-data": "^1.0.1",
    "@typedefs/goa": "^0.1.5",
    "@wrote/read": "^1.0.4",
    "@wrote/rm": "^1.1.5",
    "alamode": "^3.3.0",
    "catchment": "^3.3.0",
    "depack": "^1.0.1",
    "documentary": "^1.35.9",
    "erotic": "^2.1.1",
    "eslint-config-artdeco": "1.0.1",
    "fpj": "^1.3.0",
    "makepromise": "^3.1.0",
    "mismatch": "^1.2.0",
    "preact": "^8.5.3",
    "resolve-dependency": "^1.0.3",
    "rqt": "^4.0.0",
    "temp-context": "^2.1.3",
    "typework": "^0.1.1",
    "yarn-s": "1.2.1",
    "zoroaster": "^4.1.2"
  },
  "dependencies": {
    "mime-db": "^1.43.0",
    "text-decoding": "^1.0.0"
  }
}
