{
  "name": "@typedefs/idio",
  "main": "index.js",
  "description": "The Idio Web-Server Typedefs.",
  "version": "0.0.2",
  "license": "AGPL-3.0",
  "scripts": {
    "p": "yarn publish  --no-git-tag-version"
  },
  "typedefs": "typedefs.json",
  "keywords": [
    "goa",
    "externs",
    "idio",
    "closure compiler"
  ],
  "files": [
    "typedefs.json",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/idio.git",
    "directory": "types"
  }
}
